# NextAuth (https://next-auth.js.org/deployment)
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Discord OAuth2 (https://discord.com/developers)
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Database (https://deta.space)
DETA_COLLECTION_KEY=